<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ancAppointment" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: e3e5ea;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.gdse.finalproject.controller.AppointmentController">
   <children>
      <AnchorPane layoutX="249.0" layoutY="57.0" prefHeight="699.0" prefWidth="958.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="tblAppointment" layoutX="41.0" layoutY="350.0" onMouseClicked="#OnClickTable" prefHeight="316.0" prefWidth="878.0">
              <columns>
                <TableColumn fx:id="colAppointmentId" prefWidth="174.4000244140625" text="Apointment Id" />
                <TableColumn fx:id="colCustomerId" prefWidth="186.4000244140625" text="Customer Id" />
                  <TableColumn fx:id="colDate" prefWidth="193.60003662109375" text="Date" />
                  <TableColumn fx:id="colTime" prefWidth="173.5999755859375" text="Time" />
                  <TableColumn fx:id="colIsAttendance" prefWidth="175.199951171875" text="Is Attendance" />
              </columns>
            </TableView>
            <Button fx:id="btnAddAppointment" layoutX="705.0" layoutY="300.0" mnemonicParsing="false" onAction="#addAppointmentOnAction" prefHeight="31.0" prefWidth="214.0" style="-fx-background-color: #678bb4;" text="Add Appointment">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete" layoutX="329.0" layoutY="300.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="31.0" prefWidth="114.0" style="-fx-background-color: ff4848;" text="Delete">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnUpdate" layoutX="527.0" layoutY="300.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="31.0" prefWidth="114.0" style="-fx-background-color: #678bb4;" text="Update">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnReset" layoutX="104.0" layoutY="300.0" mnemonicParsing="false" onAction="#resetOnAction" prefHeight="31.0" prefWidth="113.0" style="-fx-background-color: #678bb4;" text="reset">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="272.0" fitWidth="381.0" layoutX="539.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/APP.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblAppointmentmessage" layoutX="362.0" layoutY="11.0" prefHeight="36.0" prefWidth="330.0" textFill="#e41b1b">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <VBox layoutX="226.0" layoutY="59.0" prefHeight="208.0" prefWidth="182.0">
               <children>
                  <Label fx:id="lblAppointmentId" text="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtCustomerId">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtDate">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtTime">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtIsAttendance" />
               </children>
            </VBox>
            <VBox layoutX="70.0" layoutY="61.0" prefHeight="200.0" prefWidth="130.0">
               <children>
                  <Label text="Appointment Id">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Customer Id">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Date">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Time">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Is Attendance">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Text fill="#232481" layoutX="347.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shavindi">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label layoutX="620.0" layoutY="11.0" text="Appointment Shedule" textFill="#2219a1">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Pane prefHeight="756.0" prefWidth="250.0" style="-fx-background-color: #163759;">
         <children>
            <Label layoutX="11.0" layoutY="101.0" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: gray;" text="     Appointment" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="iHome" fitHeight="24.0" fitWidth="24.0" layoutX="113.0" layoutY="718.0" onMouseClicked="#OnclickHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-home-100%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="11.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="28.0" text="Gem World" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold Italic" size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="260.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-user-48.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTime" layoutX="1116.0" layoutY="16.0" prefHeight="20.0" prefWidth="89.0" style="-fx-background-color: e3e5ea;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="1116.0" layoutY="38.0" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: e3e5ea;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
