<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancGemsPage" prefHeight="701.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.gdse.finalproject.controller.GemsController">
   <children>
      <Button fx:id="btnReset" layoutX="43.0" layoutY="321.0" mnemonicParsing="false" onAction="#resetOnAction" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: e19090;" text="reset">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="201.0" layoutY="321.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: ff4848;" text="Delete">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="354.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="100.0" text="Update">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSave" layoutX="512.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #418efa;" text="Save">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tblGems" layoutX="14.0" layoutY="361.0" onMouseClicked="#onClickGemTable" prefHeight="290.0" prefWidth="932.0">
         <columns>
            <TableColumn fx:id="colGemId" prefWidth="107.19997978210449" text="Gem Id" />
            <TableColumn fx:id="colName" prefWidth="140.00003814697266" text="Name" />
            <TableColumn fx:id="colColour" prefWidth="130.39999389648438" text="Colour" />
            <TableColumn fx:id="colSize" prefWidth="96.800048828125" text="Size" />
            <TableColumn fx:id="colPrize" prefWidth="134.39993286132812" text="Price" />
            <TableColumn fx:id="colQty" text="QTY" />
            <TableColumn fx:id="colIsCetified" prefWidth="119.199951171875" text="Is Cetified" />
            <TableColumn fx:id="colCategoryItem" prefWidth="128.0001220703125" text="Category Id" />
         </columns>
      </TableView>
      <TableView fx:id="tblCategory" layoutX="638.0" layoutY="47.0" onMouseClicked="#onClickTable" prefHeight="290.0" prefWidth="314.0" style="-fx-background-color: #b9d3e1;">
        <columns>
          <TableColumn fx:id="colCategoryId" prefWidth="120.0" text="Category Id" />
          <TableColumn fx:id="colCategoryName" prefWidth="192.79998779296875" text="Category Name" />
        </columns>
      </TableView>
      <VBox layoutX="35.0" layoutY="47.0" prefHeight="200.0" prefWidth="138.0">
         <children>
            <Label text="Gem Id">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Category Id">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Name">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Colour">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Size">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="156.0" layoutY="47.0" prefHeight="200.0" prefWidth="158.0">
         <children>
            <Label fx:id="lblGemId" text="1">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtCategoryId">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtName" prefHeight="26.0" prefWidth="199.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtColour" prefHeight="26.0" prefWidth="199.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></TextField>
            <TextField fx:id="txtSize" prefHeight="26.0" prefWidth="128.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="370.0" layoutY="85.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Price">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="QTY">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Is Cetified">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="480.0" layoutY="85.0" prefHeight="200.0" prefWidth="138.0">
         <children>
            <TextField fx:id="txtPrice" prefHeight="26.0" prefWidth="128.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtQty" prefHeight="26.0" prefWidth="128.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtIsCetified" prefHeight="26.0" prefWidth="128.0" />
         </children>
      </VBox>
      <Button fx:id="btnGemsReport" layoutX="428.0" layoutY="662.0" mnemonicParsing="false" onAction="#genarateAllGemsReportOnAction" text="Genarate All Gems Report" />
   </children>
</AnchorPane>
