<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancProfile" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.gdse.finalproject.controller.ProfileController">
   <children>
      <AnchorPane prefHeight="750.0" prefWidth="346.0" style="-fx-background-color: #163759;">
         <children>
            <Label layoutX="83.0" layoutY="198.0" text="Name" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="336.0" text="User Id" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="388.0" text="role" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblusername" layoutX="169.0" layoutY="241.0" prefHeight="18.0" prefWidth="106.0" text="Name" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbluserId" layoutX="241.0" layoutY="335.0" text="user id" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblrole" layoutX="259.0" layoutY="401.0" text="role" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="121.0" fitWidth="144.0" layoutX="101.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-account-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="6.0" layoutY="14.0" onMouseClicked="#backClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-back-64.png" />
               </image>
            </ImageView>
            <Label layoutX="175.0" layoutY="198.0" text="Shavindi" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="334.0" text="U001" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="386.0" text="Manager" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="541.0" layoutY="80.0" text="Reset Password">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="447.0" layoutY="215.0" text="Old Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="447.0" layoutY="287.0" text="New Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="447.0" layoutY="352.0" text="Confirm Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="619.0" layoutY="215.0" prefHeight="26.0" prefWidth="238.0" />
      <TextField layoutX="619.0" layoutY="287.0" prefHeight="26.0" prefWidth="238.0" />
      <TextField layoutX="619.0" layoutY="353.0" prefHeight="26.0" prefWidth="238.0" />
      <ImageView fitHeight="202.0" fitWidth="279.0" layoutX="563.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resetpassword.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnReset" layoutX="722.0" layoutY="426.0" mnemonicParsing="false" onAction="#resetOnAction" prefHeight="31.0" prefWidth="113.0" style="-fx-background-color: #678bb4;" text="reset">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="536.0" layoutY="426.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: ff4848;" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
